SECRET_KEY='mysecretkey'

# Database configuration
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=5432


# ALLOWED HOST

ALLOWED_HOSTS=localhost,YOUR_IP # add IP with comma separated

DEBUG=1