SECRET_KEY='mysecretkey'

# Database configuration
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=5432
DATABASE_PORT=localhost